<!DOCTYPE html>
<html>

<head>
    <title>Using Image in Webpage</title>
</head>

<body style="background-color:#efefef;">

<body>
<p style="text-align:center;"><img src = "file:///android_asset/imagepng/bulblogo4.png" alt = "Test Image" />
<p><a>To see what you can do with a surplus item, either photo <img src = "file:///android_asset/imagepng/camera50.png" alt = "Test Image" /> OR load <img src = "file:///android_asset/imagepng/folder55.png" alt = "Test Image" /> in an image of an object then press <img src = "file:///android_asset/imagepng/computer50.png" alt = "Test Image" /> for internet solutions or <img src = "file:///android_asset/imagepng/bulb50.png" alt = "Test Image" /> for our own solutions</p></a>

<p><a href="https://www.bbc.co.uk/bitesize/guides/zyvw97h/revision/1?msclkid=57e59919b4c611ecba219f26a062b95d"><p style="text-align:center">learn how to waste less</p></a>

<p><a href="https://www.etsy.com/uk?utm_source=bing&utm_medium=cpc&utm_term=etsy%20uk_e&utm_campaign=Search_UK_Brand_BNG_General-Brand_Core_All_HP_Exact&utm_ag=A1&utm_custom1=_k_1875c75c7dd81c80ba60a503cb1b1f15_k_&utm_content=bing_274699169_1299622886399876_81226496176190_kwd-81226486344127:aud-808167869:loc-188_c_&utm_custom2=274699169&msclkid=1875c75c7dd81c80ba60a503cb1b1f15"><p style="text-align:center">shop</p></a>

</body>

</html>